<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sistema de Cadastro</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="processa.php">Dados do Cadastro</a>
        <a href="desenvolvedores.html">Desenvolvedores</a>
    </nav>

    <main>
        <h2>Conheça os Desenvolvedores</h2>
        <p>Somos uma equipe dedicada e apaixonada por criar soluções eficientes para web. Abaixo, você pode conhecer um pouco mais sobre os membros da nossa equipe.</p>
        
        <section class="desenvolvedores">
            <div class="developer">
                <img src="imagem1autoria.jpeg" alt="Foto do Desenvolvedor 1" class="developer-img">
                <h3>Miguel Alencar</h3>
                <p>Aluno do 3° ano do curso integrado de informática do IFRN - campus Santa Cruz.</p>
            </div>
            
            <div class="developer">
                <img src="imagem2autoria.jpg" alt="Foto do Desenvolvedor 2" class="developer-img">
                <h3>Mariana Ferreira</h3>
                <p>Aluna do 3° ano do curso integrado de informática do IFRN - campus Santa Cruz.</p>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>IFRN Campus Santa Cruz</li>
            <li>Trabalho de Autoria Web</li>
            <li>Prof. Marcelo Figueiredo Barbosa Júnior</li>
            <li>Alunos: Mariana Ferreira e Miguel Alencar</li>
        </ul>
    </footer>
</body>
</html>
