/* Estilos gerais para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Main da página de desenvolvedores */
main {
    padding: 20px;
    text-align: center;
}

/* Estilo para as seções dos desenvolvedores */
.desenvolvedores {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Estilo para cada desenvolvedor */
.developer {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

/* Estilo da imagem do desenvolvedor */
.developer-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Títulos dos desenvolvedores */
.developer h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #333;
}

/* Estilo do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 5px 0;
}
